# gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.java.installations.auto-download=false

# minecraft
minecraft_version=1.12.2

# forge
forge_gradle_version=6.0.+
forge_version=14.23.5.2860
mappings_channel=stable
mappings_version=39-1.12

# mixin
mixin_gradle_version=0.7.+
mixin_version=0.8.7
mixin_extras_version=0.4.1

# mod
mod_id=shieldbreak
mod_name=ShieldBreak
mod_version=1.2.1
mod_author=["fonnymunkey"]
mod_description=Shield OP pls nerf.
mixin_loader_class=shieldbreak.core.ShieldBreakPlugin

# dependencies

# fermiumbooter
fermiumbooter_version=968474:6741950

# cursemaven mods
distinctdamagedescriptions_version=403617:7010189